# Matcher

./: .editorconfig  .gitignore  .jitpack.yml  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
.github/workflows/: build.yaml  release.yaml
matcher-cli/: build.gradle
matcher-cli/src/main/java/: module-info.java
matcher-cli/src/main/java/matcher/cli/: AutomatchCliCommandProvider.java  BuiltinCliParameters.java  CliCommandProvider.java  CliParameterProvider.java  Main.java  MatcherCli.java
matcher-core/: build.gradle
matcher-core/src/main/java/matcher/: PluginLoader.java
matcher-core/src/main/java/matcher/mapping/: Mappings.java
matcher-core/src/main/java/matcher/type/: ClassEnv.java  ClassEnvironment.java  ClassFeatureExtractor.java
matcher-gui/: build.gradle
matcher-gui/src/main/java/: module-info.java
matcher-gui/src/main/java/matcher/gui/: Main.java
matcher-gui/src/main/java/matcher/gui/cli/: BuiltinGuiCliArgs.java  GuiPluginCliParameterProvider.java  PostLaunchGuiCliParameterProvider.java  PreLaunchGuiCliParameterProvider.java
matcher-gui/src/main/java/matcher/gui/plugin/: Plugin.java  PluginLoader.java
matcher-gui/src/main/java/matcher/gui/srcprocess/: BuiltinDecompiler.java  Cfr.java  Fernflower.java  HtmlPrinter.java  Procyon.java  SrcDecorator.java
matcher-gui/src/main/java/matcher/gui/ui/: Gui.java  IGuiComponent.java  MatchPaneDst.java  MatchPaneSrc.java
matcher-gui/src/main/java/matcher/gui/ui/menu/: FileMenu.java  NewProjectPane.java  UidMenu.java  ViewMenu.java
matcher-gui/src/main/java/matcher/gui/ui/tab/: WebViewTab.java
matcher-ir/: README.md  build.gradle
matcher-ir/src/main/java/matcher/ir/api/: NameType.java
matcher-ir/src/main/java/matcher/ir/api/access/: AccessFlagsOwner.java  PotentiallyAbstract.java  PotentiallyFinal.java  PotentiallyMandated.java  PotentiallyPackagePrivate.java  PotentiallyPrivate.java  PotentiallyProtected.java  PotentiallyPublic.java  PotentiallyStatic.java  PotentiallySynthetic.java
matcher-ir/src/main/java/matcher/ir/api/env/: ClassEnv.java  ClassEnvSettings.java  ClassEnvs.java  ClassInstanceGeneratingSpliterator.java  CombiningClassEnv.java  JarClassEnv.java  MemoryCachedClassEnv.java  PhantomCapableClassEnv.java
matcher-ir/src/main/java/matcher/ir/api/env/impl/: JvmClassEnv.java
matcher-ir/src/main/java/matcher/ir/api/identity/: Identity.java  IdentityRegistry.java
matcher-ir/src/main/java/matcher/ir/api/identity/impl/: AbiCompatibleIdentityRegistry.java
matcher-ir/src/main/java/matcher/ir/api/instance/: ClassInstance.java  ClassInstances.java  DescriptorOwner.java  FieldInstance.java  Instance.java  MemberInstance.java  MethodArgInstance.java  MethodInstance.java  MethodVarInstance.java  ParentInstance.java  RenamableClassInstance.java  RenamableInstance.java
matcher-ir/src/main/java/matcher/ir/api/instance/annotable/: AnnotableClassInstance.java  AnnotableInstance.java  AnnotableParentInstance.java
matcher-ir/src/main/java/matcher/ir/api/instance/annotable/info/: AnnotableClassNameInfo.java  AnnotableDescriptorOwningNameInfo.java  AnnotableNameInfo.java
matcher-ir/src/main/java/matcher/ir/api/instance/extensible/: GenericClassInstance.java  GenericFieldInstance.java  GenericMethodArgInstance.java  GenericMethodInstance.java  GenericMethodVarInstance.java
matcher-ir/src/main/java/matcher/ir/api/instance/extensible/info/: GenericClassNameInfo.java  GenericFieldNameInfo.java  GenericMethodNameInfo.java
matcher-ir/src/main/java/matcher/ir/api/instance/info/: ClassNameInfo.java  ClassNames.java  DescriptorOwner.java  FieldNameInfo.java  InnerClassStatusInfo.java  MemberNameInfo.java  MethodNameInfo.java  NameInfo.java
matcher-ir/src/main/java/matcher/ir/api/reader/: JarReader.java
matcher-ir/src/main/java/matcher/ir/api/signature/: FieldSignature.java
matcher-ir/src/main/java/matcher/ir/impl/: ClassInstanceImpl.java  ClassNameInfoImpl.java  Lazy.java  MultiClassEnvImpl.java  RenamableClassInstanceImpl.java
matcher-ir/src/main/java/matcher/ir/unsorted/: SignatureInference.java  Util.java
matcher-ir/src/main/java/matcher/ir/unsorted/bcremap/: AsmClassRemapper.java  AsmRemapper.java
matcher-ir/src/main/java/matcher/ir/unsorted/mapping/: MappedElementComparators.java  MappingField.java  MappingPropagator.java  MappingWriterImpl.java  Mappings.java  MappingsExportVerbosity.java
matcher-ir/src/main/java/matcher/ir/unsorted/type/: Analysis.java  ClassFeatureExtractor.java  ClassInstance.java  FieldInstance.java  InputFile.java  Instance.java  JarReader.java  MemberHierarchyData.java  MemberInstance.java  MethodInstance.java  MethodType.java  MethodVarInstance.java  ParentInstance.java
src/job4j/: Job.java  JobCategory.java  JobManager.java  README.md
src/main/java/: module-info.java
src/main/java/job4j/: BuiltinJobCancellationReasons.java  Job.java  JobManager.java
src/main/java/matcher/: AutoMatcher.java  Matcher.java  PluginLoader.java  SimilarityChecker.java  Util.java
src/main/resources/ui/: SourceCodeTemplate.htm
src/matcher/: Matcher.java  PluginLoader.java  Util.java
src/matcher/gui/: BottomPane.java  Gui.java  IGuiComponent.java  JobProgressView.java  MatchPaneDst.java  TaskProgressView.java
src/matcher/gui/menu/: FileMenu.java  MappingMenu.java  MatchingMenu.java  UidMenu.java
src/matcher/gui/panes/: PreferencesPane.java
src/matcher/gui/tab/: SourcecodeTab.java
src/matcher/jobs/: AutoMatchAllJob.java  AutoMatchClassesJob.java  AutoMatchFieldsJob.java  AutoMatchLocalsJob.java  AutoMatchMethodVarsJob.java  AutoMatchMethodsJob.java  ImportMatchesJob.java  Job.java  JobGroup.java  JobManager.java  JobState.java  RankMatchResultsJob.java  SubmitMatchesJob.java
src/matcher/jobs/builtin/: AutoMatchAllJob.java  (+7 more)
src/matcher/mapping/: Mappings.java
src/matcher/serdes/: MatchesIo.java
src/matcher/srcprocess/: HtmlPrinter.java  Quiltflower.java
src/matcher/task/: ProgressListener.java  Task.java  TaskGroup.java  TaskManager.java  TaskState.java
src/matcher/type/: ClassEnvironment.java  ClassFeatureExtractor.java
(+152 files in other folders)
