plugins {
	id 'java'
	id 'application'
	id 'maven-publish'
	id "checkstyle"
	id 'org.openjfx.javafxplugin'
	id 'com.github.johnrengelman.shadow'
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'checkstyle'

	repositories {
		mavenCentral()
		maven {
			name "Fabric"
			url 'https://maven.fabricmc.net/'
		}
	}

	group = 'net.fabricmc'
	version = rootProject.version

	checkstyle {
		configFile = rootProject.file("checkstyle.xml")
		toolVersion = rootProject.checkstyle_version
	}

	java {
		withJavadocJar()
		withSourcesJar()
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.encoding = "UTF-8"
	}

	javadoc {
		options.addBooleanOption('html5', true)

		// disable 'missing' warnings
		options.addStringOption('Xdoclint:all,-missing', '-quiet')
	}
}
