# Gradle Properties
org.gradle.jvmargs=-Xmx2G

# Gradle Plugins
javafx_plugin_version = 0.0.13
checkstyle_version = 10.3.4
shadow_version = 7.1.2

# Poject Properties
version = 0.1.0

# Project Dependencies
# Core
slf4j_version = 2.0.7
asm_version = 9.4
mappingio_version = 0.3.0
# CLI
jcommander_version = 1.82
tinylog_version = 2.6.1
# GUI
fabric_cfr_version = 0.2.0
fabric_fernflower_version = 2.0.0
procyon_version = 0.6.0
javaparser_version = 3.24.2
javafx_version = 17.0.2
