pluginManagement {
	repositories {
		gradlePluginPortal()
		mavenCentral();
	}
	plugins {
		id 'com.diffplug.spotless' version "${spotless_version}"
		id 'org.openjfx.javafxplugin' version "${javafx_plugin_version}"
		id 'org.gradlex.extra-java-module-info' version "${extra_java_module_info_version}"
		id 'com.gradleup.shadow' version "${shadow_version}"
	}
}

rootProject.name = 'matcher'
