plugins {
	id 'java-library'
	id 'application'
	id 'com.github.johnrengelman.shadow'
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11

	if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_11)) {
		toolchain {
			languageVersion = JavaLanguageVersion.of(11)
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 11
}

dependencies {
	api project(':matcher-core')
	api "com.beust:jcommander:${jcommander_version}"
	runtimeOnly "org.tinylog:tinylog-impl:${tinylog_version}"
	runtimeOnly "org.tinylog:slf4j-tinylog:${tinylog_version}"
}

application {
	mainClass = 'matcher.cli.Main'
}

jar {
	processResources.exclude('tinylog-dev.properties')
}
