plugins {
	id 'java-library'
	id 'maven-publish'
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)) {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

dependencies {
	api "org.slf4j:slf4j-api:${slf4j_version}"
	api "org.ow2.asm:asm:${asm_version}"
	api "org.ow2.asm:asm-commons:${asm_version}"
	api "org.ow2.asm:asm-tree:${asm_version}"
	api "org.ow2.asm:asm-util:${asm_version}"
	api "net.fabricmc:mapping-io:${mappingio_version}"
	compileOnly 'org.jetbrains:annotations:24.0.1'

}
